// COLORS & BACKGROUNDS --------------------------------------------------------

$lightGray: #eeeeee
$blue: #0096df
$green: #00bfa8
$yellow: #fdf485
$orange: #ff8000
$red: #ff4040

$bodybg: #030303

$color: #ccc
$bgColor: #444

$headingColor: $yellow
$linkColor: $green

$borderColor: #d5d5d5
$darkBorderColor: darken($borderColor, 10%)
$darkerBorderColor: darken($borderColor, 20%)
$lightBorderColor: lighten($borderColor, 5%)
$lighterBorderColor: lighten($borderColor, 10%)

// TYPE --------------------------------------------------------

$fontFamily: "Karla", "lucida grande", sans-serif
$fontSize: 18px

// LAYOUT --------------------------------------------------------

$gutter: 40px
$maxColumnWidth: 740px


// UI COMPONENTS --------------------------------------------------------
$radius: 4px


@mixin buttonHover() 
  opacity: 0.3
  &:hover
    opacity: 1



// Preload images
body:after
  content: url(../img/close.png) url(../img/loading.gif) url(../img/prev.png) url(../img/next.png)
  display: none

.lightboxOverlay
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  background-color: #000
  opacity: 0.8
  display: none

.lightbox
  position: absolute
  left: 0
  width: 100%
  z-index: 10000
  text-align: center
  line-height: 0
  font-weight: normal
  .lb-image
    display: block
    height: auto
    max-width: inherit
  a img
    border: none

.lb-outerContainer
  position: relative
  background-color: $bodybg
  width: 250px
  height: 250px
  margin: 0 auto

.lb-container
  padding: 4px

.lb-loader
  position: absolute
  top: 43%
  left: 0%
  height: 25%
  width: 100%
  text-align: center
  line-height: 0

.lb-cancel
  display: block
  width: 32px
  height: 32px
  margin: 0 auto
  background: url(../img/loading.gif) no-repeat

.lb-nav
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10

.lb-container > .nav
  left: 0

.lb-nav a
  outline: none

.lb-prev, .lb-next
  width: 49%
  height: 100%
  cursor: pointer
  /* Trick IE into showing hover */
  display: block

.lb-prev
  left: 0
  float: left
  background: url(../img/prev.png) left 48% no-repeat
  @include buttonHover

.lb-next
  right: 0
  float: right
  background: url(../img/next.png) right 48% no-repeat
  @include buttonHover

.lb-dataContainer
  margin: 0 auto
  padding-top: 5px
  width: 100%

.lb-data
  padding: 0 4px
  color: #bbb
  .lb-details
    width: 85%
    float: left
    text-align: left
    line-height: 1.1em
  .lb-caption
    font-size: 13px
    font-weight: bold
    line-height: 1em
  .lb-number
    display: block
    clear: left
    padding-bottom: 1.0em
    font-size: 12px
    color: #999
  .lb-close
    display: block
    float: right
    width: 30px
    height: 30px
    background: url(../img/close.png) top right no-repeat
    text-align: right
    outline: none
    @include buttonHover
    &:hover
      cursor: pointer




/* screen */


/* Typography
 *----------------------------------------------- */

body,
input,
textarea
  color: $color
  font-size: $fontSize
  font-family: $fontFamily


// h1,
// h2,
// h3,
// h4,
// h5,
// h6
//   line-height: 1.2em
//   color: $headingColor

// h1
//   font-size: 72px
//   line-height: 1em

// h2
//   font-size: 48px
//   line-height: 1.2em
//   margin-bottom: 0.3em

// h3
//   font-size: $fontSize
//   text-transform: uppercase
//   letter-spacing: 0.1em
//   color: darken($headingColor, 30%)
//   margin-bottom: 0.3em

// h4
//   font-size: $fontSize

// p
//   line-height: 1.4em
//   margin-bottom: 1.4em

ol
  list-style-type: decimal

// ul, ol
//   margin: 0 0 1.25em 0

// li
//   padding-bottom: .8em
//   margin-bottom: .8em
//   // border-bottom: 2px solid lighten($bgColor, 5%)
//   line-height: 1.3em
//   &.last-list-item
//     border-bottom: none

dt
  font-weight: bold

dd
  margin-bottom: 1.625em

strong
  font-weight: bold

i
  font-style: italic

pre
  padding: $gutter/4
  margin-top: $gutter/8
  margin-bottom: $gutter/4
  background-color: darken($bgColor, 10%)
  font: $fontSize - 5 "Andale Mono", "DejaVu Sans Mono", monospace
  line-height: 1.5em
  overflow-x: auto

code, kbd
  padding: $gutter/10
  color: desaturate($orange, 65%)
  background-color: darken($bgColor, 10%)
  font: $fontSize - 5 "Andale Mono", "DejaVu Sans Mono", monospace

code
  position: relative
  top: -1px

pre code
  top: 0
  padding: 0
  background: transparent
  font-size: 13px

a
  color: $linkColor
  text-decoration: none
  &:hover
    color: lighten($linkColor, 30%)

::-moz-selection,
::selection
  background: $orange
  color: white

.sub-point
  display: block
  font-size: $fontSize - 4
  code
    font-size: $fontSize - 6
    padding: $gutter/20


/* -- Layout ------------------------------------------------------------------ */

body
  margin: $gutter $gutter $gutter*2 $gutter
  background: $bgColor

.wrapper
  max-width: $maxColumnWidth
  margin: 0 auto

.section
  padding: 0 0 $gutter 0
  margin-bottom: $gutter
  border-bottom: 4px solid darken($bgColor, 5%)
  &.last
    border-bottom: none

.section-header
  text-align: center

.section-subheader
  margin-top: -.6em
  margin-bottom: 1em
  text-align: center
  font-size: 24px

.row

/* -- Sections ------------------------------------------------------------------ */

/* -- Intro -- */

.intro-section
  text-align: center

.logo
  color: white
  margin-bottom: 0.05em
  .version
    color: $yellow

.author
  margin-top: -9px
  padding-left: 23px
  line-height: 1.2em

.author-links
  font-size: $fontSize - 2

.lead
  font-size: $fontSize + 4

/* -- Examples -- */
.examples-section
  text-align: center

.image-row
  margin-bottom: $gutter/2

.example-image-link
  display: inline-block
  margin: 0 $gutter/4 $gutter/2 $gutter/4
  line-height: 0
  border: 4px solid lighten($bgColor, 10%)
  &:hover
    border: 4px solid $linkColor

/* -- Download -- */

.download-section
  text-align: center

.download-button
  display: block
  max-width: 300px
  margin: 0 auto $gutter/2 auto
  padding-top: $gutter/4 + 10
  padding-bottom: $gutter/4
  background-color: darken($bgColor, 10%)
  border: 4px solid $bgColor
  &:hover
    border-color: $linkColor
    background-color: #444
  .file
    font-size: 36px
    color: white
    line-height: 1em
  .version
    font-size: 24px
    color: $linkColor

/* -- Donate -- */

.donate-button-form
  text-align: center
.donate-button
  border: 4px solid rgba(0, 0, 0, 0)
  &:hover
    background-color: #444
    border-color: $linkColor

/* -- Credits -- */

.credits-section
  text-align: center

/* -- Sharing -- */

.sharing-section
  position: fixed
  top: 20px
  right: 0


/* -- Responsive design -------------------------------------------------------------- */

@media only screen and (max-width : 640px)
  body
    margin: $gutter*2 $gutter/4 $gutter $gutter/4
    font-size: $fontSize - 4
  h1
    font-size: 48px // from 72px
  h2
    font-size: 26px // from 48px
  h3
    font-size: 16px // from 18px
  ol
    list-style-position: inside
  code,
  kbd,
  pre,
  pre code
    font-size: $fontSize - 7
  .sub-point
    font-size: $fontSize - 6
    code
      font-size: $fontSize - 9
  .lead
    font-size: $fontSize - 2
  .section
    padding-bottom: $gutter/2
    margin-bottom: $gutter/2
  .author
    margin-top: -5px
    padding-left: 30px
  .author-links
    font-size: $fontSize - 6


